{
  "name": "random-extra",
  "version": "3.1.0",
  "description": "Seedable random number generator supporting many common distributions.",
  "keywords": [
    "alea",
    "arr",
    "array",
    "bates",
    "d3-random",
    "distribution",
    "el",
    "element",
    "exponential",
    "fisher",
    "gaussian",
    "generate",
    "generate-random-numbers",
    "generator",
    "irwinhall",
    "item",
    "list",
    "lognormal",
    "math",
    "n-random-numbers",
    "normal",
    "number",
    "numbers",
    "pick",
    "poisson",
    "prng",
    "probability",
    "pseudorandom",
    "rand",
    "random",
    "random-sum",
    "randomSum",
    "randomize",
    "randomnumbers",
    "rng",
    "seed",
    "seedrandom",
    "select",
    "shuffle",
    "sort",
    "srand",
    "stats",
    "sum",
    "tychei",
    "uniform",
    "weight",
    "weighted",
    "xor128",
    "xor4096",
    "xorshift7",
    "xorwow",
    "yates"
  ],
  "homepage": "https://github.com/bluelovers/random#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/random/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/random.git"
  },
  "license": "MIT",
  "author": "Travis Fischer <travis@automagical.ai>",
  "main": "index.js",
  "module": "src/random.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "benchmark": "npx ts-node ./test/benchmark/base.perf.ts && npx ts-node ./test/benchmark/random-id.perf.ts",
    "docs": "update-markdown-jsdoc -f src/random.js --shallow",
    "postpublish": "echo postpublish && node ./test/script/publish-after",
    "prepublishOnly": "npm run test && npx sort-package-json",
    "test": "npm run test-mocha",
    "test-ava": "npx ava --serial -v test/**/distributions/**/*.test.js",
    "test-mocha-npx": "npx mocha --require ts-node/register \"!(node_modules)/**/*.{test,spec}.{ts,tsx}\"",
    "test-mocha": "mocha --require ts-node/register \"!(node_modules)/**/*.{test,spec}.{ts,tsx}\""
  },
  "dependencies": {
    "@types/nanoid": "^1.2.0",
    "@types/seedrandom": "^2",
    "chai": "^4",
    "chai-asserttype-extra": "^1.1.2",
    "core-decorators": "^0.20.0",
    "hash-sum": "^1.0.2",
    "nanoid": "^2.0.0",
    "ow-lite-ts": "^1.0.2",
    "uni-string": "^1.1.0"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/chai": "^4",
    "@types/core-decorators": "^0.20.0",
    "@types/mocha": "^5.2.5",
    "benchmark": "^2.1.4",
    "cross-spawn-extra": "^1.0.3",
    "debug-color2": "^1.0.6",
    "git-root2": "^1.0.4",
    "math-random": "^1.0.1",
    "microtime": "^2.1.8",
    "random": "^2.0.12",
    "seedrandom": "^2.4.4",
    "shortid": "^2.2.14",
    "ts-enum-util": "^3.1.0",
    "update-markdown-jsdoc": "^1.0.6"
  },
  "peerDependencies": {
    "seedrandom": "^2.4.4"
  },
  "engines": {
    "node": ">=7"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "reveal": true
}
