{
  "name": "ws-random",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/@lazy-random/*",
    "packages/@lazy-num/*"
  ],
  "scripts": {
    "test": "yarn-tool -- ws run test",
    "lerna:publish": "lerna publish",
    "lerna:publish:yes": "lerna publish --yes --bump patch && yarn run postpublishOnly",
    "prepare:fix-ws-links": "ynpx --quiet @yarn-tool/fix-ws-links",
    "prepublishOnly:lockfile": "ynpx --quiet sync-lockfile",
    "postpublish:subtree": "ts-node ./script/run/postpublish-subtree.ts",
    "postpublishOnly": "yarn run postpublish:subtree",
    "postpublishOnly:add": "ts-node ./script/run/postpublish-add.ts",
    "ncu": "yarn run ncu:root && yarn run ncu:ws",
    "ncu:root": "yarn-tool ncu -u",
    "ncu:ws": "yarn-tool ws exec yarn-tool -- ncu -u",
    "sort-package-json": "yarn run sort-package-json:root && yarn run sort-package-json:ws",
    "sort-package-json:root": "yarn-tool sort",
    "sort-package-json:ws": "yarn-tool ws exec yarn-tool sort"
  },
  "resolutions": {},
  "dependencies": {
    "@bluelovers/fast-glob": "^3.0.4",
    "@git-lazy/spawn": "^1.0.27",
    "@git-lazy/subtree": "^1.0.20",
    "benchmark": "^2.1.4",
    "bluebird": "^3.7.2",
    "check-types": "^11.1.2",
    "debug-color2": "^1.2.7",
    "float-number": "^2.0.2",
    "fs-extra": "^10.0.0",
    "jest": "^27.4.3",
    "jest-chain": "^1.1.5",
    "jest-extended": "^1.2.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "jest-matcher-utils": "^27.4.2",
    "math-random": "^2.0.1",
    "nanoid": "^3.1.30",
    "random": "^3.0.6",
    "seedrandom": "^3.0",
    "shortid": "^2.2.16",
    "ts-jest": "^27.1.1",
    "ts-type": "^2.1.2"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.28",
    "@types/benchmark": "^2.1.1",
    "@types/big.js": "^6.1.2",
    "@types/chai": "^4",
    "@types/check-types": "^7.3.3",
    "@types/core-decorators": "^0.20.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/mocha": "^9.0.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "*"
  },
  "peerDependencies": {
    "@bluelovers/conventional-changelog-bluelovers": "*",
    "lerna": "*",
    "yarn": "*"
  }
}
